DB_HOST=172.21.0.2
DB_USERNAME=learn
DB_NAME=learn
DB_PASSWORD=learn
#DATABASE_URL=postgres://fuypqson:pxYOZOHRSrEU4250ROAS9tXaB92I5nxW@ruby.db.elephantsql.com/fuypqson

DATABASE_URL=postgres://learn:learn@172.21.0.2/learn

JWT_SECRET="f07cd59ff4f415882afaefa024ce1495acd9967b5386ba612c557d08e6ec9b584d5489a543973de5b60409bcf478e412086ef794744427de60b4e880beaefa17"
SALT_ROUNDS=10
HOST="smtp.gmail.com"
USER="gacelaapp@gmail.com"
PASS="gacela2022"
SERVICE="gmail"
SECRET="gacela"
PORT=3000