DATABASE_URL=postgres://learn:learn@172.24.0.2:5432/learn
JWT_SECRET="f07cd59ff4f415882afaefa024ce1495acd9967b5386ba612c557d08e6ec9b584d5489a543973de5b60409bcf478e412086ef794744427de60b4e880beaefa17"                 
SALT_ROUNDS=10                                                                                                                                                
HOST="smtp.gmail.com"                                                                                                                                         
USER="gacelaapp@gmail.com"                                                                                                                                    
PASS="gacela2022"                                                                                                                                             
SERVICE="gmail"                                                                                                                                               
SECRET="gacela"                                                                                                                                               


PGUSER=learn
PGHOST=172.24.0.2
PGPASSWORD=learn
PGDATABASE=learn
PGPORT=5432

STRIPE_SECRET_KEY=sk_test_51KsztUAm2rpPIPmYy44ckRuf1RDONq0j1x9hqzMSWL57CavJTBECOb8Hs0W8PUrdqMm3OgoHZUtMPOIdCzrcMnmR00bT2NiEb4                                 
STRIPE_PUBLIC_KEY=pk_test_51KsztUAm2rpPIPmYScuekyXHTRanULD6IwQoiH5glivtWpjzF1VACLdLluBEtTS9RXO1oa8cPETweR6QSra0Zi6g00Fx3mc4pE